FROM node:20-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
RUN npm ci --workspace=@docai/api --ignore-scripts

COPY tsconfig.json ./
COPY packages/api/tsconfig.json ./packages/api/
COPY packages/api/src/ ./packages/api/src/
RUN npm run build --workspace=@docai/api

FROM node:20-slim

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
RUN npm ci --workspace=@docai/api --omit=dev --ignore-scripts

COPY --from=build /app/packages/api/dist ./packages/api/dist/

WORKDIR /app/packages/api

CMD ["node", "dist/index.js"]
